{
    "name": "amos/client",
    "description": "Client which pings server",
    "require": {
        "guzzlehttp/guzzle": "^7.0"
    },
    "authors": [
        {
            "name": "Geertdepont",
            "email": "geertdepont@yahoo.com"
        }
    ]
}
